{
  "name": "validation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Surendra9129/validation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Surendra9129/validation/issues"
  },
  "homepage": "https://github.com/Surendra9129/validation#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "mongoose": "^6.0.14",
    "validator": "^13.7.0"
  }
}
